<html>
<link rel="icon" href="EXAMPLE IMAGE">
	<head>
		<style>
			@font-face {
				font-family: 'carbontyperegular';
				src: url('fonts/carbontype-webfont.woff2') format('woff2'),
					 url('fonts/carbontype-webfont.woff') format('woff');
				font-weight: normal;
				font-style: normal;
			}

			body {
				font-family: 'carbontyperegular', Arial, sans-serif;
				font-size: 48px;
			}
		</style>
		<title>JFK Gaming Group</title>
		<link rel="stylesheet" href="css/equipment.css">
	</head>
	<body>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<p><a class="doc">-Document No.1494</a></p>
		<p><a class="op">-Operative Equipment List</a></p>
		<p><a class="g1">-M16A1</a></p>
		<p><a class="g2">-M14</a></p>
		<p><a class="g3">-M1911A1</a></p>
		<p><a class="g4">-P38</a></p>
		<p><a class="g5">-M1C/D</a></p>
		<p><a class="g6">-Sten</a></p>
		<p><a class="g7">-Ithaca 37</a></p>
		<p><a class="bottom">USMC</a></p>
		<a class="back" href="https://jfkgaming.ml">Operation Details</a>
	</body>
</html>
